Exercice1/correction devoirs des pairs/pairs/devoir3/bibliotheque_squelette.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- balises isolées -->
  <xsd:element name="nom" type="xsd:string"></xsd:element>
  <xsd:element name="prenom" type="xsd:sting"></xsd:element>
  <xsd:element name="parution_date" type="xsd:string" use:"required"></xsd:element>    
    


	<!-- balises titre -->
	<xsd:element name="titre">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:string" use="implied">
                      <xsd:attribute name="langue" type="xsd:language">
                        </xsd:attribute>
                      <xsd:attribute name="type" type="xsd:string" fixed="poche" use="implied"></xsd:attribute> 
                        
                    </xsd:extension>    
                </xsd:simpleContent>
                
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    	
  <!-- balise titres -->
  <xsd:element name="titres" >
    <xsd:element ref="titre" minOccurs="1" maxOccurs="unbounded"></xsd:element>
  </xsd:element>
    	
  <!-- balise auteur -->
  <xsd:element name="auteur">
    <xsd:sequence>
        <xsd:element ref:"nom"></xsd:element>
        <xsd:element ref:"prenom"></xsd:element>
      </xsd:sequence>
  </xsd:element>
    	
  <!-- balise livre -->
  <xsd:element name="livre">
  <xsd:all>
   <xsd:complexType>
       <xsd:simpleContent>
           <xsd:extension base="xsd:string">
               <xsd:attribute name="type" use="required">
                   <xsd:restriction base="xsd:string">
                       <xsd:enumeration value="Policier"/>
                       <xsd:enumeration value="Theatre"/>
                       <xsd:enumeration value="Fantastique"/>
                       <xsd:enumeration value="Bande dessine"/>
                       <xsd:enumeration value="Nouvelle"/>
                       <xsd:enumeration value="Biographie"/>
                       <xsd:enumeration value="Auto-biographie"/>
                       <xsd:enumeration value="Documentaire"/>
                   </xsd:restriction>
               </xsd:attribute>
           </xsd:extension>
       </xsd:simpleContent>
   </xsd:complexType>
      <xsd:element ref="titres" use="required"/>
      <xsd:element ref="parution_date" use="required"/>
      <xsd:element ref="auteur" Occurs="1"/>
      </xsd:all>
</xsd:element>
    	
  <!-- balise bibliothèque -->
  <xsd:element name="bibliotheque">
     <xsd:element ref="livre"></xsd:element>
  </xsd:element>
</xsd:schema>
