dtd/repertoire.dtd

<!ELEMENT repertoire (personne*)>
<!ELEMENT personne (nom,prenom,adresse,telephones,emails)>
<!ATTLIST personne sexe (masculin|féminin) #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT adresse (numero,voie,codePostal,ville,pays)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT voie (#PCDATA)>
<!ATTLIST voie type (impasse | avenue | rue | boulevard) #REQUIRED>
<!ELEMENT codePostal (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT telephones (telephone+)>
<!ELEMENT telephone (#PCDATA)>
<!ATTLIST telephone type (fixe | bureau | portable) #REQUIRED>
<!ELEMENT emails (email+)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email type (personnel | professionnel) #REQUIRED>