dtd/repertoire.dtd

<!-- repertoire -->
<!ELEMENT repertoire (personne*)>

<!-- personne -->
<!ELEMENT personne (nom,prenom,adresse,telephones,emails)>
<!ATTLIST personne sexe (masculin|feminin) #REQUIED>

<!-- nom et prénom -->
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>

<!-- adresse -->
<!ELEMENT adresse (numero,voie,codePostal,ville,pays)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT voie (#PCDATA)>
<!ATTLIST voie type CDATA #REQUIED>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT pays (#PCDATA)>

<!-- telephones -->
<!ELEMENT telephones (telephone+)>
<!ELEMENT telephone (#PCDATA)>
<!ATTLIST telephone type (fixe|portable) #REQUIED>

<!-- emails -->
<!ELEMENT emails (email+)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email type (personnel|professionnel) #REQUIED>

